background {
  monitor=
  blur_passes=3
  blur_size=3
  path=/home/kiran/Pictures/Wallpapers/iceberg.jpg
}

general {
  disable_loading_bar=false
  pam_module=su
}

image {
  monitor=
  size=280
  border_color=rgb(eceff4)
  border_size=4
  halign=center
  path=/home/kiran/Pictures/Wallpapers/iceberg.jpg
  position=0, 200
  reload_time=-1
  rotate=0
  rounding=-1
  valign=center
}

input-field {
  monitor=
  size=200, 50
  bothlock_color=-1
  capslock_color=-1
  check_color=rgb(d08770)
  dots_center=true
  dots_rounding=-1
  dots_size=0.330000
  dots_spacing=0.150000
  fade_on_empty=true
  fade_timeout=1000
  fail_color=rgb(bf616a)
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition=300
  font_color=rgb(2e3440)
  halign=center
  hide_input=false
  inner_color=rgb(d8dee9)
  invert_numlock=false
  numlock_color=-1
  outer_color=rgb(4c566a)
  outline_thickness=3
  placeholder_text=<i>the way is shut</i>
  position=0, -20
  rounding=-1
  swap_font_color=false
  valign=center
}

label {
  monitor=
  color=rgb(e5e9f0)
  font_family=DejaVuSansM Nerd Font
  font_size=55
  halign=right
  position=-100, -40
  shadow_passes=5
  shadow_size=10
  text=cmd[update:1000] echo "$TIME"
  valign=bottom
}

label {
  monitor=
  color=rgb(e5e9f0)
  font_family=DejaVuSansM Nerd Font
  font_size=20
  halign=right
  position=-100, 160
  shadow_passes=5
  shadow_size=10
  text=$USER
  valign=bottom
}
