* {
    /*foreground:           rgba(196, 203, 212, 100%);*/
    foreground:           #d8dee9;
    selected-foreground:  rgba(255, 255, 255, 100%);
    
    background:           rgba(46,52,64,70%); 
    background-solid:     #3b4252; 
    selected-background:  rgba(76,86,106,100%);
    // selected-background:  rgba(0, 0, 0, 40%);
    /*#87b5d7;*/  
    /*#6eacda;*/
    /*#deca72;*/
    /*#39c9fe;*/

    red:                  rgba ( 220, 50, 47, 100 % );
    blue:                 rgba ( 38, 139, 210, 100 % );
    nord7:                #81a1c1; 
}

